VITE_SUPABASE_PROJECT_ID="kncldbjfbnskntahzemx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuY2xkYmpmYm5za250YWh6ZW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzkwNDAsImV4cCI6MjA3NjIxNTA0MH0.tdcVgoldEOOWczdqxgiGk1rLdCMeVc01QJgPOvDAKdo"
VITE_SUPABASE_URL="https://kncldbjfbnskntahzemx.supabase.co"
